
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}


header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}


nav {
    background-color: #007BFF;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    font-weight: bold;
    padding: 10px 15px;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

nav .active {
    background-color: rgba(0, 0, 0, .09);
}


main {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr; 
    gap: 2rem; 
}


.card {
    background-color: white;
    border: 1px solid #ddd;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


@media (min-width: 768px) {
    main {
        grid-template-columns: 2fr 1fr; 
    }

    .card:first-child {
        grid-column: span 2; 
    }
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 20px;
}